<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IngredientsTracker.DishInformation"
             xmlns:viewmodel="clr-namespace:IngredientsTracker.ViewModels"
             Title="DishInformation">
        <!-- Bind the page to the ViewModel -->
        <ContentPage.BindingContext>
            <viewmodel:DishInformationVM />
        </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label
            x:Name="DishInfoTitle"
            Text="View the Information for this Dish"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid
            ColumnSpacing="10"
            Padding="15,0,15,20"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry
                Grid.Row="0"
                Grid.Column="0"
                TextColor="Black"
                Text="{Binding NewIngredient}"
                Placeholder="Enter Ingredient"
                PlaceholderColor="DarkGray"
            />
            <Entry
                Grid.Row="1"
                Grid.Column="0"
                TextColor="Black"
                Text="{Binding NewIngredientAmount}"
                Placeholder="Enter Ingredient Amount (i.e., 100 ml, 1 piece etc...)"
                PlaceholderColor="DarkGray"
            />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                TextColor="White"
                BackgroundColor="LightBlue"
                FontAttributes="Bold"
                Text="Submit"
            >
                <Button.Shadow>
                    <Shadow Brush="LightBlue"
                        Offset="0,0"
                        Radius="40"
                        Opacity="0.7"
                    />
                </Button.Shadow>
            </Button>
        </Grid>

    </VerticalStackLayout>
</ContentPage>