<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IngredientsTracker.DishInformation"
             x:Name="DishInfoPage"
             xmlns:viewmodel="clr-namespace:IngredientsTracker.ViewModels"
             Title="DishInformation">
        <!-- Bind the page to the ViewModel -->
    <ContentPage.BindingContext>
        <viewmodel:DishInformationVM />
    </ContentPage.BindingContext>
    <Grid
        Padding="10"
        ColumnSpacing="10"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        
            <Entry
                Grid.Row="0"
                Grid.Column="0"
                TextColor="Black"
                Text="{Binding NewIngredient}"
                TextChanged="OnIngredientEntryTextChanged"
                Placeholder="Enter Ingredient"
                PlaceholderColor="DarkGray"
                Unfocused="IngredientEntryUnfocused"
            />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                TextColor="Black"
                Text="{Binding NewIngredientAmount}"
                Placeholder="Enter Ingredient Amount (Numbers only!)"
                PlaceholderColor="DarkGray"
            />
            <Picker
                x:Name="UnitPicker"
                BackgroundColor="Gray"
                Grid.Row="0"
                Grid.Column="2"
                ItemsSource="{Binding Units}"
                ItemDisplayBinding="{Binding .}"
                SelectedItem="{Binding ChosenUnit, Mode=TwoWay}">
            </Picker>

            <Button
                Grid.Row="0"
                Grid.Column="3"
                TextColor="White"
                BackgroundColor="LightBlue"
                FontAttributes="Bold"
                Text="Submit"
            >
                <Button.Shadow>
                    <Shadow Brush="LightBlue"
                        Offset="0,0"
                        Radius="40"
                        Opacity="0.7"
                    />
                </Button.Shadow>
            </Button>


            <!-- Area for saved ingrediets -->
            <Border  
                    StrokeShape="RoundRectangle 12"
                    StrokeThickness="2"
                    Stroke="LightGray"
                    Padding="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    BackgroundColor="#FDFDFD">
                <CollectionView
                        x:Name="IngredientList"
                        BackgroundColor="Transparent">
                    <!-- For example: existing dish ingredients -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}" Padding="10" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <CollectionView x:Name="SearchResultsCollectionView"
                IsVisible="False"
                BackgroundColor="#FAFAFA"
                Grid.Row="1" Grid.ColumnSpan="1"
                VerticalOptions="Start"
                HeightRequest="300"
            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}" 
                            Padding="10"
                            TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnResultTapped" 
                                                      CommandParameter="{Binding .}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </Grid>
</ContentPage>