<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IngredientsTracker.DishList"
             xmlns:viewmodel="clr-namespace:IngredientsTracker.ViewModels"
             Title="DishList">
    <!-- Bind the page to the ViewModel -->
    <ContentPage.BindingContext>
        <viewmodel:DishListVM />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Label
            HorizontalTextAlignment="Center"
            Text="View, add and edit your dishes"
            Padding="0,0,0,20"
            FontFamily="Verdana" FontSize="20"
            TextColor="#585858"
        />
        <Grid
            ColumnSpacing="10"
            Padding="15,0,15,20"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry
                Grid.Column="0"
                TextColor="Black"
                Text="{Binding NewDishName}"
                Placeholder="Enter dish name"
                PlaceholderColor="DarkGray"
            />
            <Button
                Grid.Column="1"
                TextColor="White"
                BackgroundColor="LightBlue"
                FontAttributes="Bold"
                Text="Submit"
                Clicked="SubmitNewDishClick">
                <Button.Shadow>
                    <Shadow Brush="LightBlue"
                        Offset="0,0"
                        Radius="40"
                        Opacity="0.7"/>
                </Button.Shadow>
            </Button>
        </Grid>
        <!-- Tile layout of dishes, can show pictuer of it in background too which could be nice-->

    </VerticalStackLayout>
</ContentPage>