<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IngredientsTracker.HomePage"
             Title="HomePage">
    <VerticalStackLayout>
        <Label 
            Text="MainPage"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
<!--
            <Button
                x:Name="ViewDishesListButton"
                Text="View Dishes" 
                SemanticProperties.Hint="View Dishes"
                Clicked="ViewDishesList"
                HorizontalOptions="Fill"
            />

            <Button 
                x:Name="ViewAllIngredientsButton"
                Text="View Ingredients"
                SemanticProperties.Hint="View All Ingredients"
                Clicked="ViewAllIngredients"
                HorizontalOptions="Fill"
            />

            <Button 
                x:Name="ViewScheduleButton"
                Text="View Schedule"
                SemanticProperties.Hint="View Schedule"
                Clicked="ViewSchedule"
                HorizontalOptions="Fill"
            />

            <Button 
                x:Name="ViewShoppingListButton"
                Text="View Shopping List"
                SemanticProperties.Hint="View Shopping List"
                Clicked="ViewShoppingList"
                HorizontalOptions="Fill"
            />  
-->
    </VerticalStackLayout>
</ContentPage>