<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IngredientsTracker.ShoppingList"
             xmlns:viewmodel="clr-namespace:IngredientsTracker.ViewModels"
             Title="ShoppingList">
    <!-- Bind the page to the ViewModel -->
    <ContentPage.BindingContext>
        <viewmodel:ShoppingListVM />
    </ContentPage.BindingContext>

    <Grid
        Padding="10"
        ColumnSpacing="10"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border 
            StrokeShape="RoundRectangle 12"
            StrokeThickness="2"
            Stroke="LightGray"
            Padding="0"
            Grid.Row="0"
            Grid.ColumnSpan="1"
            BackgroundColor="#FDFDFD">
            <CollectionView ItemsSource="{Binding Items}" x:Name="ItemsList" BackgroundColor="Transparent">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="0.075*" />
                                <ColumnDefinition Width="0.075*" />
                            </Grid.ColumnDefinitions>
                            <Entry Grid.Column="0" Text="{Binding Item}" IsReadOnly="True">
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry"
                                Binding="{Binding Id}"
                                Value="0">
                                        <Setter Property="IsReadOnly" Value="False"/>
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>
                            <Entry Grid.Column="1" Text="{Binding Amount}"/>
                            <Entry Grid.Column="2" Text="{Binding Unit}" IsReadOnly="True"/>
                            <Entry Grid.Column="3" TextColor="Green"  FontFamily="MaterialIcons" Text="&#xe86c;" IsEnabled="False">

                            </Entry>
                            <Entry Grid.Column="4" TextColor="Red" FontFamily="MaterialIcons" Text="&#xe872;" IsEnabled="False">

                            </Entry>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <Image
            Grid.Row="1"
            Grid.Column="0"
            WidthRequest="20"
            HeightRequest="20">
            <Image.Source>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xe147;"
                    Size="100"
                    Color="Blue"
                />
            </Image.Source>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnAddNewTapped" 
              CommandParameter="{Binding .}"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentPage>